<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, html {
            height: 100%;
        }
        body {
            background-image: url({{ url_for('static', filename='img/cycle.jpg') }});
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        a:link {
              color: blue;
              background-color: transparent;
              text-decoration: none;
                }

        a:visited {
              color: rgb(244, 136, 65);
              background-color: transparent;
              text-decoration: none;
                }

        a:hover {
              color: rgb(241, 133, 44);
              background-color: transparent;
              text-decoration: underline;
                }

        a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
                }

        li:hover {
            color: #292929;
            border: 4px solid #292929;
            transition: .5s;
        }

    </style>
    <title>Boom Bikes Home Page</title>
    
</head>

<body>

<div class="about-section">
    <center><h1 style="color:rgb(44, 43, 91)">Rental Bike Share Prediction</h1></center>
    <center><p><h3><font color="grey">We also have long term leasing solutions for businesses who are into last mile delivery through two wheelers.</font></h3></p></center>
    <center><p><h2><font color="grey"><a href="index">Click here to predict</a></font></h2></p></center>
    <br></br>

</div>
      
 
</body>
</html>